GOOGLE_ID=303415730684-r93d38ic4ks6aqlchec53puua9bteir8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://theosille:zf2sx44D3dYeLGi8@cluster0.ngu50oy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://nextjs-13tuto.vercel.app
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=B88I0fJ3JNHdas5AqwSD38ZPt5TWGqSYRvoxviOJqOA=

